<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Programming Language Setup</string>
  </property>
  <property name="windowIcon">
   <iconset resource="assets.qrc">
    <normaloff>:/assets/assets/logo1.png</normaloff>:/assets/assets/logo1.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>781</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	border : none;
	border-top : 2px solid rgb(0, 0, 0);
	border-bottom : 2px solid rgb(0, 0, 0);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>141</width>
       <height>361</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
	border : none;
	border-right : 2px solid rgb(0, 0, 0);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QPushButton" name="cselect">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>110</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
    border: 3px solid rgb(230, 230, 230);
    color: rgba(100, 100, 100, 0.75);
    background: #cfcfcf;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="assets.qrc">
        <normaloff>:/assets/assets/cpp.png</normaloff>:/assets/assets/cpp.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="jselect">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>110</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
    border: 3px solid rgb(230, 230, 230);
    color: rgba(100, 100, 100, 0.75);
    background: #cfcfcf;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="assets.qrc">
        <normaloff>:/assets/assets/java.png</normaloff>:/assets/assets/java.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pselect">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>110</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	    border: 3px solid rgb(230, 230, 230);
        color: rgba(100, 100, 100, 0.75);
        background: #cfcfcf;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="assets.qrc">
        <normaloff>:/assets/assets/python.png</normaloff>:/assets/assets/python.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>380</y>
       <width>781</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
	border : none;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
    <widget class="QFrame" name="frame_4">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>621</width>
       <height>361</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
	border : none;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QLabel" name="description">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>100</y>
        <width>341</width>
        <height>191</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>11</pointsize>
        <italic>false</italic>
        <bold>true</bold>
        <stylestrategy>NoAntialias</stylestrategy>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0px;</string>
      </property>
      <property name="text">
       <string>C++ is a popular programming language. C++ is used to create computer programs, and is one of the most used language in game development.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="title">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>10</y>
        <width>241</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>34</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0px;</string>
      </property>
      <property name="text">
       <string>C/C++</string>
      </property>
     </widget>
     <widget class="QPushButton" name="java">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>310</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Select</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cpp">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>310</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Select</string>
      </property>
     </widget>
     <widget class="QPushButton" name="python">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>310</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Select</string>
      </property>
     </widget>
     <widget class="QLabel" name="langImage">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>110</y>
        <width>121</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border : 0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="assets.qrc">:/assets/assets/cpp.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>181</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	border : 2px solid rgb(0, 0, 0);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <zorder>python</zorder>
     <zorder>description</zorder>
     <zorder>title</zorder>
     <zorder>java</zorder>
     <zorder>cpp</zorder>
     <zorder>frame_5</zorder>
     <zorder>langImage</zorder>
    </widget>
   </widget>
   <widget class="QLabel" name="app_logo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="assets.qrc">:/assets/assets/logo1.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="app_title">
    <property name="geometry">
     <rect>
      <x>151</x>
      <y>2</y>
      <width>337</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Open Sans</family>
      <pointsize>25</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Language</string>
    </property>
   </widget>
   <widget class="QLabel" name="app_title_2">
    <property name="geometry">
     <rect>
      <x>151</x>
      <y>51</y>
      <width>231</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Open Sans</family>
      <pointsize>25</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Compiler</string>
    </property>
   </widget>
   <widget class="QPushButton" name="editors">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>90</y>
      <width>151</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Open Sans</family>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Code Editors</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>530</y>
       <width>781</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid rgb(255, 85, 127);
border-radius : 5px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QLabel" name="copyright">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <italic>true</italic>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border:0px;</string>
      </property>
      <property name="text">
       <string>Team : Nitesh | Yash | ABC | XYZ | PQR</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="app_title_3">
    <property name="geometry">
     <rect>
      <x>309</x>
      <y>51</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Open Sans</family>
      <pointsize>25</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Setup</string>
    </property>
   </widget>
   <zorder>frame_6</zorder>
   <zorder>frame</zorder>
   <zorder>app_logo</zorder>
   <zorder>app_title</zorder>
   <zorder>app_title_2</zorder>
   <zorder>editors</zorder>
   <zorder>app_title_3</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSetup">
    <property name="title">
     <string>Setup</string>
    </property>
    <widget class="QMenu" name="menuLanguages">
     <property name="title">
      <string>Languages</string>
     </property>
     <addaction name="actionC_C"/>
     <addaction name="separator"/>
     <addaction name="actionJava"/>
     <addaction name="separator"/>
     <addaction name="actionPython"/>
    </widget>
    <widget class="QMenu" name="menuCode_Editors">
     <property name="title">
      <string>Code Editors</string>
     </property>
     <addaction name="actionVSCode"/>
     <addaction name="actionSublime"/>
     <addaction name="actionAtom"/>
    </widget>
    <addaction name="actionGithub_Repo"/>
    <addaction name="menuLanguages"/>
    <addaction name="menuCode_Editors"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionGithub_Profile"/>
    <addaction name="separator"/>
    <addaction name="reportBug"/>
    <addaction name="actionContact_Me"/>
   </widget>
   <addaction name="menuSetup"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGithub_Repo">
   <property name="text">
    <string>Github Repo</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionC_C">
   <property name="icon">
    <iconset resource="assets.qrc">
     <normaloff>:/assets/assets/cpp.png</normaloff>:/assets/assets/cpp.png</iconset>
   </property>
   <property name="text">
    <string>C/C++</string>
   </property>
  </action>
  <action name="actionJava">
   <property name="icon">
    <iconset resource="assets.qrc">
     <normaloff>:/assets/assets/java.png</normaloff>:/assets/assets/java.png</iconset>
   </property>
   <property name="text">
    <string>Java</string>
   </property>
  </action>
  <action name="actionPython">
   <property name="icon">
    <iconset resource="assets.qrc">
     <normaloff>:/assets/assets/python.png</normaloff>:/assets/assets/python.png</iconset>
   </property>
   <property name="text">
    <string>Python</string>
   </property>
  </action>
  <action name="actionGithub_Profile">
   <property name="text">
    <string>Github Profiles</string>
   </property>
   <property name="toolTip">
    <string>Github Profiles</string>
   </property>
  </action>
  <action name="reportBug">
   <property name="text">
    <string>Report Bug...</string>
   </property>
  </action>
  <action name="actionContact_Me">
   <property name="text">
    <string>Contact</string>
   </property>
  </action>
  <action name="actionVSCode">
   <property name="icon">
    <iconset resource="assets.qrc">
     <normaloff>:/assets/assets/vscode.png</normaloff>:/assets/assets/vscode.png</iconset>
   </property>
   <property name="text">
    <string>VSCode</string>
   </property>
  </action>
  <action name="actionSublime">
   <property name="icon">
    <iconset resource="assets.qrc">
     <normaloff>:/assets/assets/sublime.png</normaloff>:/assets/assets/sublime.png</iconset>
   </property>
   <property name="text">
    <string>Sublime</string>
   </property>
  </action>
  <action name="actionAtom">
   <property name="icon">
    <iconset resource="assets.qrc">
     <normaloff>:/assets/assets/atom.png</normaloff>:/assets/assets/atom.png</iconset>
   </property>
   <property name="text">
    <string>Atom</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections/>
</ui>
